Sistema_osenivaniya_studentov_Shamazova/AddStudentPage.xaml

<Page x:Class="Sistema_osenivaniya_studentov_Shamazova.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
      mc:Ignorable="d"
      Title="AddStudentPage" Height="592.783" Width="452.577">

    <Grid Margin="0,0,34,43">
        <Label Content="Информация о студенте" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="226" FontSize="16"/>
        <Label x:Name="label" Content="Оценка по программированию:" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top"/>
        <Label Content="Параметры доступа" HorizontalAlignment="Left" Margin="25,299,0,0" VerticalAlignment="Top" Width="185" FontSize="16"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="108,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="108,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="29,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="29,377,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="225,454,0,0" VerticalAlignment="Top" Width="121" Height="24" Click="Add_Click" MouseEnter="Add_MouseEnter" MouseLeave="Add_MouseLeave"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="25,198,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="161,198,0,0" VerticalAlignment="Top" Width="185">
            <TextBlock><Run Text="ББИ161"/></TextBlock>
            <TextBlock><Run Text="ББИ162"/></TextBlock>
            <TextBlock><Run Text="ББИ163"/></TextBlock>
            <TextBlock><Run Text="ББИ164"/></TextBlock>
            <TextBlock><Run Text="ББИ165"/></TextBlock>
            <TextBlock><Run Text="ББИ166"/></TextBlock>
            <TextBlock><Run Text="ББИ167"/></TextBlock>
            <TextBlock><Run Text="ББИ168"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="25,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label Content="При отсутствии отчества у студента пишите &quot;-&quot;" HorizontalAlignment="Left" Margin="25,158,0,0" VerticalAlignment="Top" Width="336" FontSize="8" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave"/>
        <ComboBox x:Name="Mark" HorizontalAlignment="Left" Margin="298,233,0,0" VerticalAlignment="Top" Width="48">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>

    </Grid>
</Page>
