Sistema_osenivaniya_studentov_Shamazova/DeleteStudent.xaml

<Window x:Class="Sistema_osenivaniya_studentov_Shamazova.DeleteStudent"
        Closing="W_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
        mc:Ignorable="d"
        Title="DeleteStudent" Height="346.391" Width="388.66" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Удаление студента" HorizontalAlignment="Center" Margin="100,28,25,0" Width="256" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="44,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Sername" HorizontalAlignment="Left" Height="23" Margin="161,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="161,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="Otch" HorizontalAlignment="Left" Height="23" Margin="161,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="161,189,0,0" VerticalAlignment="Top" Width="166">
            <TextBlock><Run Text="ББИ161"/></TextBlock>
            <TextBlock><Run Text="ББИ162"/></TextBlock>
            <TextBlock><Run Text="ББИ163"/></TextBlock>
            <TextBlock><Run Text="ББИ164"/></TextBlock>
            <TextBlock><Run Text="ББИ165"/></TextBlock>
            <TextBlock><Run Text="ББИ166"/></TextBlock>
            <TextBlock><Run Text="ББИ167"/></TextBlock>
            <TextBlock><Run Text="ББИ168"/></TextBlock>
        </ComboBox>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="138,253,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
