Sistema_osenivaniya_studentov_Shamazova/DeleteStudent.xaml

<Window x:Class="Sistema_osenivaniya_studentov_Shamazova.DeleteStudent"
        Closing="W_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
        mc:Ignorable="d"
        Title="DeleteStudent" Height="245.211" Width="623.158" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Удаление студента" HorizontalAlignment="Center" Margin="100,28,25,0" Width="256" FontSize="16" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="44,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="23" Margin="161,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="161,127,0,0" VerticalAlignment="Top" Width="166">
            <TextBlock><Run Text="ББИ161"/></TextBlock>
            <TextBlock><Run Text="ББИ162"/></TextBlock>
            <TextBlock><Run Text="ББИ163"/></TextBlock>
            <TextBlock><Run Text="ББИ164"/></TextBlock>
            <TextBlock><Run Text="ББИ165"/></TextBlock>
            <TextBlock><Run Text="ББИ166"/></TextBlock>
            <TextBlock><Run Text="ББИ167"/></TextBlock>
            <TextBlock><Run Text="ББИ168"/></TextBlock>
        </ComboBox>
        <Button x:Name="Delete" Content="Удалить" Margin="243,167,288,0" Click="Delete_Click" Background="#FFDDDDDD" VerticalAlignment="Top" Height="22"/>
        <Label Content="При отсутствии отчества у студента пишите &quot;-&quot;" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="222" FontSize="8"/>

    </Grid>
</Window>
