Sistema_osenivaniya_studentov_Shamazova/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Sistema_osenivaniya_studentov_Shamazova.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300">
    <Grid>
        <Button Content="Поиск и вывод" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите название предмета:" HorizontalAlignment="Left" Margin="23,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите фамилию студента:" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Поиск информации о студенте:" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск и вывод" HorizontalAlignment="Left" Margin="23,219,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите оценку студента (поиск студентов по оценке):" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="23,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Поиск и вывод" HorizontalAlignment="Left" Margin="23,315,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
