Sistema_osenivaniya_studentov_Shamazova/RegistrationPage.xaml

<Page x:Class="Sistema_osenivaniya_studentov_Shamazova.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
      mc:Ignorable="d"
      Title="RegistrationPage" Height="406.5" Width="579">

    <Grid Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="569" Height="396">
        <Label Content="Фамилия&#xD;&#xA;Фамилия" HorizontalAlignment="Left" Height="23" Margin="27.979,45,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="Sername" HorizontalAlignment="Left" Height="23" Margin="194.979,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="23" Margin="27.979,77,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="194.979,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="23" Margin="27.979,109,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="23" Margin="194.979,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
        <Label Content="Предмет, который вы&#xD;&#xA;преподаёте" Margin="28,141,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="143"/>
        <ComboBox x:Name="Subject" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="195,141,0,0" VerticalAlignment="Top" Width="314">
            <TextBlock>Программирование</TextBlock>
            <TextBlock>Экономика</TextBlock>
            <TextBlock>Математический анализ</TextBlock>
        </ComboBox>
        <Label Content="Логин" HorizontalAlignment="Left" Height="23" Margin="27.979,206,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="194.979,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="27.979,240,0,0" VerticalAlignment="Top" Width="143" Grid.Column="1"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="194.979,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Grid.Column="1"/>
        <Button x:Name="Enter" Content="Зарегистрироваться" Height="51" Margin="28,280,0,0" VerticalAlignment="Top" Click="Enter_Click" HorizontalAlignment="Left" Width="481" IsDefault="True"/>
        <Button x:Name="GoBack" Content="Вернуться ко Входу" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="135" Click="GoBack_Click" IsCancel="True"/>

    </Grid>
</Page>
