Sistema_osenivaniya_studentov_Shamazova/TeachersWindow.xaml

<Window x:Class="Sistema_osenivaniya_studentov_Shamazova.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
        mc:Ignorable="d"
        Title="TeachersWindow" Height="683.774" Width="971.376" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Show" Content="Показать" HorizontalAlignment="Left" Margin="102,192,0,0" VerticalAlignment="Top" Width="76" Click="Show_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="502,85,0,0" VerticalAlignment="Top" Height="505" Width="436"/>
        <Label x:Name="Prepod" Content="Label" HorizontalAlignment="Left" Height="56" Margin="47,24,0,0" VerticalAlignment="Top" Width="534" FontSize="14"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="102,156,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>ББИ161</TextBlock>
            <TextBlock>ББИ162</TextBlock>
            <TextBlock>ББИ163</TextBlock>
            <TextBlock>ББИ164</TextBlock>
            <TextBlock>ББИ165</TextBlock>
            <TextBlock>ББИ166</TextBlock>
            <TextBlock>ББИ167</TextBlock>
            <TextBlock>ББИ168</TextBlock>
        </ComboBox>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="102,125,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Add" Content="Добавить студента" HorizontalAlignment="Left" Margin="102,247,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Удалить студента" HorizontalAlignment="Left" Margin="103,298,0,0" VerticalAlignment="Top" Width="119" Click="Delete_Click"/>
        <Button x:Name="Exit" Content="Выйти" HorizontalAlignment="Left" Margin="762,27,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button x:Name="SaveChanges" Content="Сохранить Изменения" HorizontalAlignment="Left" Margin="790,606,0,0" VerticalAlignment="Top" Width="148" Click="SaveChanges_Click"/>
        <Button x:Name="Search" Content="Поиск" HorizontalAlignment="Left" Margin="102,575,0,0" VerticalAlignment="Top" Width="118" Click="Search_Click"/>
        <Label Content="Данные студента для поиска" HorizontalAlignment="Left" Margin="102,373,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label" Content="Оценка по программированию:" HorizontalAlignment="Left" Margin="102,501,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="102,409,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="FIO" HorizontalAlignment="Left" Height="24" Margin="102,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
        <Label Content="При отсутствии отчества у студента пишите &quot;-&quot;" HorizontalAlignment="Left" Margin="102,462,0,0" VerticalAlignment="Top" Width="222" FontSize="8"/>
        <ComboBox x:Name="Mark" HorizontalAlignment="Left" Margin="310,505,0,0" VerticalAlignment="Top" Width="48">
            <TextBlock><Run Text="0"/></TextBlock>
            <TextBlock><Run Text="1"/></TextBlock>
            <TextBlock><Run Text="2"/></TextBlock>
            <TextBlock><Run Text="3"/></TextBlock>
            <TextBlock><Run Text="4"/></TextBlock>
            <TextBlock><Run Text="5"/></TextBlock>
            <TextBlock><Run Text="6"/></TextBlock>
            <TextBlock><Run Text="7"/></TextBlock>
            <TextBlock><Run Text="8"/></TextBlock>
            <TextBlock><Run Text="9"/></TextBlock>
            <TextBlock><Run Text="10"/></TextBlock>
        </ComboBox>
    </Grid>
</Window>
