Sistema_osenivaniya_studentov_Shamazova/Window2.xaml

<Window x:Class="Sistema_osenivaniya_studentov_Shamazova.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_osenivaniya_studentov_Shamazova"
        mc:Ignorable="d"
        Title="Window2" Height="634.124" Width="899.376" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Показать" HorizontalAlignment="Left" Margin="102,192,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="444,85,0,0" VerticalAlignment="Top" Height="457" Width="393"/>
        <Label x:Name="Prepod" Content="Label" HorizontalAlignment="Left" Height="56" Margin="47,24,0,0" VerticalAlignment="Top" Width="790"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="102,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Group" HorizontalAlignment="Left" Margin="102,156,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>ББИ161</TextBlock>
            <TextBlock>ББИ162</TextBlock>
            <TextBlock>ББИ163</TextBlock>
            <TextBlock>ББИ164</TextBlock>
            <TextBlock>ББИ165</TextBlock>
            <TextBlock>ББИ166</TextBlock>
            <TextBlock>ББИ167</TextBlock>
            <TextBlock>ББИ168</TextBlock>
        </ComboBox>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="102,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить студента" HorizontalAlignment="Left" Margin="102,247,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click_1"/>
        <Button Content="Удалить студента" HorizontalAlignment="Left" Margin="103,298,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_2"/>
    </Grid>
</Window>
